<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a5542b80de41f9951ee007aafa4a12" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Benefit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Calls" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Number" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Subscriber" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.TariffPlan" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="Model.CallsInView" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.CallsOutView" Width="1.5" PointX="2.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.CallsView" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.NumberView" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.SubscriberView" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="Model.FK_Subscriber_Benefit" />
        <AssociationConnector Association="Model.FK_Calls_Number" />
        <AssociationConnector Association="Model.FK_Calls_Number1" />
        <AssociationConnector Association="Model.FK_Employee_Gender" />
        <AssociationConnector Association="Model.FK_Employee_Position" />
        <AssociationConnector Association="Model.FK_Subscriber_Gender" />
        <AssociationConnector Association="Model.FK_Number_Status" />
        <AssociationConnector Association="Model.FK_Number_Subscriber" />
        <AssociationConnector Association="Model.FK_Number_TariffPlan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>